n = '#commands'

parent ()
{
	int	infile;
	int	fds[2];

	infile = open("input.txt")
	pipe(fds)
	pid = fork()
}

[parent]
(STDIN_FILENO)	0	STDIN
(STDOUT_FILENO)	1	STDOUT
(STDERR_FILENO)	2	STDERR
(infile)			3	input.txt
(fds[0])			4	pipe_read
(fds[1])			5	pipe_write

child (0)
{
	close(fds[0])
	dup2(infile, STDIN_FILENO)
	close(infile)
	dup2(fds[1], STDOUT_FILENO)
	close(fds[1])
}


[child] (0)
(STDIN_FILENO)	0	input.txt
(STDOUT_FILENO)	1	pipe_write
(STDERR_FILENO)	2	STDERR


child (< n)
{
	close(infile)
	dup2(fds[0], STDIN_FILENO)
	close(fds[0])
	dup2(fds[1], STDOUT_FILENO)
	close(fds[1])
}

[child] (-)
(STDIN_FILENO)	0	pipe_read
(STDOUT_FILENO)	1	pipe_write
(STDERR_FILENO)	2	STDERR


child (n)
{
	close(infile)
	close(fds[1])
	dup2(fds[0], STDIN_FILENO)
	close(fds[0])
}

[child] (n)
(STDIN_FILENO)	0	pipe_read
(STDOUT_FILENO)	1	STDOUT
(STDERR_FILENO)	2	STDERR